button:active {
  border-color: transparent !important;
}

.heading-primary {
  color: var(--bs-primary);
}

a {
  text-decoration: none;
}

* {
  scroll-margin: 50px;
}

input[type="number"]::-webkit-inner-spin-button {
  cursor: pointer;
}

// custom styles---------------
.navbar {
  & button {
    transition: all 0.3s ease;
  }

  &-brand {
    outline: none;
  }

  &-toggler {
    color: var(--bs-dark);
    position: relative;
    z-index: 2;
    &:hover {
      color: var(--bs-primary) !important;
    }
  }

  & .nav-link {
    padding: 0px;
    border-radius: 4px;
    &:hover {
      color: var(--bs-primary) !important;
    }
  }

  & .dropdown {
    &-icon {
      transition: transform 0.3s ease;
    }
    .nav-link[aria-expanded="true"] .dropdown-icon {
      transform: rotate(180deg) !important;
    }
    &-item {
      font-weight: 500;
      padding: 8px 10px;
      transition: all 0.3s ease;
    }
  }
  &__cart-btn {
    &:hover {
      transform: scale(1.1);
    }
    .badge {
      position: absolute;
      top: -10px;
      right: -15px;
      font-weight: 500;
      font-size: 12px;
    }
  }
  &__theme {
    &-btn {
      position: relative;
      &:hover {
        transform: scale(1.2) rotate(15deg);
      }
    }
    &-icon {
      opacity: 0;
      visibility: hidden;
      &-sun {
        position: absolute;
      }
      &-moon {
        transform: rotate(-15deg);
      }
    }
  }
  .show-icon {
    opacity: 1;
    visibility: visible;
  }
}

.shop-cart {
  &__item {
    transition: all 0.3s ease;
    &:not(:last-of-type) {
      border-bottom: 1px solid var(--bs-border-color);
    }
    &:hover {
      background-color: var(--bs-gray);
    }
  }
  & .image-container {
    width: 90px;
  }
  & .text-container {
    font-size: 12px;
  }
  &__order-num {
    display: inline-block;
    width: 15px;
    margin: 0 5px;
    text-align: center;
  }
}

.sticky {
  background-color: var(--bs-body-bg);
  box-shadow: var(--bs-box-shadow-sm);
}

.hero {
  margin-top: 80px;
  &__title,
  &__text {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  }

  &__delivery-btn {
    position: absolute;
    left: -90px;
    top: 20px;
    border: var(--bs-border-color);
    background-color: var(--bs-gray);
    cursor: default !important;
    border-radius: 50px;
    border-bottom-right-radius: 0;
    &:focus {
      box-shadow: none;
    }
  }
}

.menu {
  &__nav-container::-webkit-scrollbar {
    display: none;
  }
  & .card {
    scroll-margin: 180px !important;
    transition: all 0.3s ease;
    min-height: 395px;
    &:hover {
      box-shadow: var(--bs-box-shadow-sm);
      transform: scale(1.02);
    }
    &__img-content {
      position: relative;
      height: 170px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      & .card__img {
        height: 150px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        &.resize {
          transform: scale(0.85) translateY(15px);
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 105px;
        left: 0;
        bottom: 0;
        border-radius: 8px;
        background-color: var(--bs-light-yellow);
        z-index: 1;
      }
      &:hover .card__feature {
        opacity: 1;
        transform: translateX(0px);
      }
    }

    &__sale-badge {
      position: absolute;
      width: 45px;
      height: 45px;
      top: 0;
      right: 0;
    }

    &__feature {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      opacity: 0;
      transition: all 0.4s ease;
      transform: translateX(-20px);
      &-icon {
        transition: all 0.3s ease;
        display: block;
        cursor: pointer;
        & .fa-heart.fa-solid {
          color: var(--bs-primary) !important;
        }
        &:hover {
          color: var(--bs-dark) !important;
        }
      }
    }

    &__title {
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        color: var(--bs-primary) !important;
      }
    }

    &__text {
      min-height: 50px;
    }

    &__rating-star i {
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.3);
      }
    }
  }

  & .tab-pane {
    scroll-margin: 250px;
    &:focus {
      outline: none;
    }
  }
  .view-all__link {
    transition: all 0.3s ease;
    transform: translateX(10px);
    & span {
      opacity: 0;
      transform: translateX(-20px);
      transition: all 0.3s ease;
    }
    &:hover {
      text-decoration: underline;
      & span {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    &:focus {
      outline: none;
    }
  }

  .modal {
    &-share-btn {
      width: 40px;
      height: 40px;
      line-height: 40px;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: var(--bs-gray);
      }
    }
    &-descript {
      max-height: 100px;
      overflow-y: auto;
    }
    &-select:focus {
      box-shadow: 0 0 1px 2px var(--bs-secondary);
    }

    &-img {
      width: 100%;
    }

    & .btn-close {
      width: 40px;
      height: 40px;
    }

    &-select {
      width: 80px;
    }

    &-addCart-btn {
      width: 100%;
    }
  }
}

.toast {
  &-container {
    bottom: 0px;
    left: 0px;
  }
  &-img {
    width: 60px;
    height: auto;
  }
  & .btn-close {
    margin-right: 3px;
  }
}

.nav-pills {
  & .nav-item {
    white-space: nowrap;
  }
  & .nav-link {
    border: 1px solid var(--bs-border-color);
    background-color: var(--bs-gray);
    color: var(--bs-body-color);
    &:hover:not(.active) {
      background-color: darken($color: #f1f1f1, $amount: 10%);
      color: var(--bs-dark);
    }
  }
}

.sale {
  &__card {
    height: 335px;
    background-color: var(--bs-gray);
    padding: 40px 0 40px 32px;
    transition: all 0.3s ease-in-out;
    &-text-content {
      position: relative;
      z-index: 3 !important;
    }
    position: relative;
    &-name {
      white-space: nowrap;
    }
    &-title,
    &-price {
      color: var(--bs-primary);
      & span {
        color: var(--bs-dark-gray);
      }
    }

    &-price {
      margin-bottom: 40px;
    }
    &-img {
      position: absolute;
      z-index: 1;
      &--1 {
        top: 80px;
        right: -45px;
        transform: scale(1.2);
      }
      &--2 {
        top: 100px;
        right: -55px;
        transform: scale(1.2);
      }
      &--3 {
        top: 105px;
        right: -35px;
      }
    }
    &-middle {
      height: 355px;
      padding: 48px 0 48px 40px;
    }

    &:hover {
      background-color: var(--bs-primary);
      box-shadow: var(--bs-box-shadow-sm);
      transform: scale(1.05);
      color: var(--bs-white) !important;
      & .sale__card-name {
        color: var(--bs-white) !important;
      }
      & .sale__card-title,
      & .sale__card-price {
        color: var(--bs-secondary);
        & span {
          color: var(--bs-white);
        }
      }

      & .sale__card-btn {
        background-color: var(--bs-light-yellow);
        color: var(--bs-black);
        transition: all 0.3s;
        &:hover {
          box-shadow: 0 0 10px #242424;
          transform: scale(1.05);
        }
      }
    }
  }

  &__btn {
    background-color: var(--bs-body-color);
    color: var(--bs-gray);
  }

  .hr {
    width: 100%;
    margin-right: 10px;
  }
}

.app {
  max-width: 1200px;
  margin: 94px 50px 50px 0 !important;
  border-radius: 0 50rem 50rem 0;
  background-color: var(--bs-gray);
  scroll-margin: 160px;
  &__btn {
    background-color: #504f4f;
    color: #fff;
    &:hover {
      background-color: #323232;
      color: #fff;
    }
  }
  & .text-container {
    margin: 60px 0px;
  }
}

.search {
  &__container {
    padding: 110px 0px;
  }
  &__input-container {
    width: 60%;
  }

  &__input::placeholder {
    color: var(--bs-black);
  }

  &__btn {
    position: absolute;
    top: 7px;
    right: 7px;
    background-color: #ffeae6 !important;
    color: var(--bs-black);
  }

  &__bg-img {
    position: absolute;
    &-1 {
      top: 60px;
      left: -70px;
    }
    &-2 {
      top: 260px;
      left: 80px;
    }
    &-3 {
      bottom: -160px;
      right: -180px;
      transform: scale(0.5);
    }
  }
}

.footer {
  & .nav-link {
    &:hover {
      text-decoration: underline;
    }
  }
  & .icon-link:focus {
    outline: none;
  }
}

.go-top-btn {
  width: 50px;
  height: 50px;
  line-height: 20px;
  bottom: 20px;
  right: 20px;
  z-index: 5;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  &.show {
    opacity: 1;
    visibility: visible;
    &:hover {
      opacity: 0.9;
      transform: scale(1.1);
    }
  }
}
